.product-card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 10px;
    transition: 0.2s;
    justify-self: center;
    width: 100%;
}

.product-card:hover{
    box-shadow: 0px 6px  rgba(255, 173, 21, 0.349);
}

.product-image {
    width: 100%;
    object-fit: cover;
}

.product-card h3.product-title {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    padding: 30px 20px;
}

html {
    scroll-behavior: smooth;
}

.list-group .list-group-item.active {
    background-color: #255946;
    border: #255946;
}

.list-group .list-group-item {
    color: #255946;
}

.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.iframe-container {
    text-align: center;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

/* Header Styles */
.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 100px;
    gap: 30px;
    width: 60%;
}

.header-image {
    width: 285px;
    height: 200px;
    object-fit: cover;
    border-radius: 0;
}

.header-details {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-title {
    font-weight: bold;
    font-size: 32px;
}

.header-subtitle {
    font-weight: light;
    font-size: 20px;
}

.header-links {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    margin: 0;
}

.link-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
}

.whatsapp-link {
    width: 50%;
}

.whatsapp-content {
    background-color: #255946;
    color: white;
    justify-content: space-evenly;
}

.detail-link {
    width: 50%;
}

.detail-content {
    border: 1px solid #255946;
    color: #255946;
    height: 100%;
    justify-content: end;
}

.detail-text {
    width: 100%;
    text-align: center;
}

.expand-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #255946;
    width: 52px;
    border-radius: 2px;
}

.icon {
    width: 24px;
    height: 24px;
}

/* Content Styles */
.content-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 20px;
    margin-top: 40px;
}

/* Product Styles */
.products-container {
    grid-column: 2 / span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 14px;
}

.product-card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    overflow: hidden;
}

.project-details img.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0;
}

.products-container h3.product-title {
    margin: auto;
    font-size: 20px;
    text-align: center;
    padding: 20px;
}

/* List Group Styles */
.list-group-item {
    cursor: pointer;
}

.list-group-item.active {
    background-color: #007bff;
    color: white;
}

.p-6 {
    padding: 6px !important;
}

/* Media Queries */

/* Medium */
@media (max-width: 1200px) {
    .header-container {
        gap: 20px;
        width: 80%;
    }
}

/* Small */
@media (max-width: 992px) {
    .header-container {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .header-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 12px;
    }

    .header-details {
        width: 100%;
    }

    .header-title {
        font-size: 24px;
    }

    .header-subtitle {
        font-size: 16px;
    }

    .header-links {
        gap: 10px;
    }

    .link-content {
        font-size: 12px;
    }

    .whatsapp-link {
        width: 100%;
    }

    .detail-link {
        width: 100%;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small */
@media screen and (max-width: 768px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1;
    }

    .content-container {
        grid-template-columns: 1fr;
    }
}

/* Extra Small */
@media screen and (max-width: 576px) {
    .products-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1;
        gap: 18px;
    }

    .content-container {
        grid-template-columns: 1fr;
    }

    .product-card h3.product-title {
        font-size: 16px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .product-card img.product-image {
        height: 150px;
    }
}